In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
print(df.head()) #top 5 rows
print(df.tail()) #last 5 rows
print(df.shape) #number of rows and columns
print(df.columns) #column names
print(df.info()) #summary of the dataFrame
print(df.describe()) #summary statistics for numerical columns

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
     survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
886         0       2    male  27.0      0      0  13.00        S  Second
887         1       1  female  19.0      0      0  30.00        S   First
888         0       3  female   NaN      1      2  23.45        S   Third
889         1       1    male  26.0      0      0  30.00        C   First
890         0       3    male  32.0      0      0   7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True
(891, 15)
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Accessing Data

In [5]:
#single column access
print(df['pclass'])

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [6]:
#multiple column access
print(df[['pclass','age']])

     pclass   age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

In [ ]:
#access rows using index position
df.iloc[78] #78 means the 79th row (0-based index)

survived                 1
pclass                   2
sex                   male
age                   0.83
sibsp                    0
parch                    2
fare                  29.0
embarked                 S
class               Second
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 78, dtype: object

In [8]:
df.iloc[[0,2,4,6]] #

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [9]:
df.iloc[2:11:2] #slicing from 2 to 10 and gap is 2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [ ]:
df=df.set_index('pclass') #vaise to id ko index banateh par isme h nhi...unique value ko hi index banate hai..kchouse.csv wala dataset use karte hai
df.head()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Data Cleaning

In [11]:
print(df.isnull().sum()) #count of null values in each column

survived         0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

- data handling and data deletion two ways to handle the null valus in a dataset
- use data handling if column is important
- use data deletion if column is not important

- handling : fillna
- whole column delete : drop
- null columns delete : dropna

In [12]:
df['age'].fillna(df['age'].mean(),inplace=True) #fill null values in 'age' with mean

C:\Users\saumy\AppData\Local\Temp\ipykernel_15348\2923658010.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].mean(),inplace=True) #fill null values in 'age' with mean

filtering data

In [15]:
adults = df[df['age']>=18]
#print(adults)
females = df[df['sex']=='female']
females = df[df['survived']==1]
print(females)

        survived     sex   age  sibsp  parch     fare embarked   class    who  \
pclass
1              1  female  38.0      1      0  71.2833        C   First  woman
3              1  female  26.0      0      0   7.9250        S   Third  woman
1              1  female  35.0      1      0  53.1000        S   First  woman
3              1  female  27.0      0      2  11.1333        S   Third  woman
2              1  female  14.0      1      0  30.0708        C  Second  child
...          ...     ...   ...    ...    ...      ...      ...     ...    ...
3              1  female  15.0      0      0   7.2250        C   Third  child
1              1  female  56.0      0      1  83.1583        C   First  woman
2              1  female  25.0      0      1  26.0000        S  Second  woman
1              1  female  19.0      0      0  30.0000        S   First  woman
1              1    male  26.0      0      0  30.0000        C   First    man

        adult_male deck  embark_town alive  alone
pclass
1            False    C    Cherbourg   yes  False
3            False  NaN  Southampton   yes   True
1            False    C  Southampton   yes  False
3            False  NaN  Southampton   yes  False
2            False  NaN    Cherbourg   yes  False
...            ...  ...          ...   ...    ...
3            False  NaN    Cherbourg   yes   True
1            False    C    Cherbourg   yes  False
2            False  NaN  Southampton   yes  False
1            False    B  Southampton   yes   True
1             True    C    Cherbourg   yes   True

[342 rows x 14 columns]